{
  "manifest_version": 3,
  "name": "Reseller Companion",
  "version": "1.0.0",
  "description": "Auto-fill listings on Grailed, Vinted, and Plick from your dashboard",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.grailed.com/*",
    "https://grailed.com/*",
    "https://www.vinted.com/*",
    "https://vinted.com/*",
    "https://www.vinted.fr/*",
    "https://www.vinted.de/*",
    "https://www.vinted.es/*",
    "https://www.vinted.it/*",
    "https://www.vinted.nl/*",
    "https://www.vinted.pl/*",
    "https://www.vinted.pt/*",
    "https://www.vinted.be/*",
    "https://www.vinted.lt/*",
    "https://www.vinted.cz/*",
    "https://www.vinted.sk/*",
    "https://www.vinted.hu/*",
    "https://www.vinted.ro/*",
    "https://www.vinted.at/*",
    "https://www.vinted.lu/*",
    "https://www.vinted.dk/*",
    "https://www.vinted.se/*",
    "https://www.vinted.fi/*",
    "https://www.vinted.co.uk/*",
    "https://www.plick.se/*",
    "https://plick.se/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.grailed.com/sell*",
        "https://grailed.com/sell*"
      ],
      "js": ["content-scripts/grailed.js"]
    },
    {
      "matches": [
        "https://www.vinted.com/items/new*",
        "https://vinted.com/items/new*",
        "https://www.vinted.fr/items/new*",
        "https://www.vinted.de/items/new*",
        "https://www.vinted.se/items/new*",
        "https://www.vinted.co.uk/items/new*"
      ],
      "js": ["content-scripts/vinted.js"]
    },
    {
      "matches": [
        "https://www.plick.se/sell*",
        "https://plick.se/sell*",
        "https://www.plick.se/new*",
        "https://plick.se/new*"
      ],
      "js": ["content-scripts/plick.js"]
    }
  ]
}
